{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.circleci": true,
      "**/.vscode": true,
      "**/public": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/_graveyard": true,
      "*.code-workspace": true,
      "**/package-lock.json": true,
      "*.log": true,
      "${workspaceFolder:root}/build": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/_graveyard": true
    }
  }
}
